<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>Modelo</h1>
    </header>

    <section>
        <div>
            <p>Modelo</p>
        </div>
        <div>Modelo</div>
    </section>

    <footer>
        <p>© Site criado por <a href="https://github.com/Showza" target="_blank"><strong>Christian Souza</strong></a></p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>